[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果
;https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/UK.list,替换链接,改文件名（UK.list）即可
ruleset=Global Reject,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/HDOBOXAds.list,28800
ruleset=Global Reject,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/TalkatoneAds.list,28800
ruleset=Cryptocurrency,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/OKX.list,28800
ruleset=Cryptocurrency,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Binance/Binance.list,28800
ruleset=Cryptocurrency,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/SG.list,28800
ruleset=EUNet,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/EUNet.list,28800
ruleset=UKNet,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/UKNet.list,28800
ruleset=Optional,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/US.list,28800
ruleset=Google,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/HK.list,28800
ruleset=Emby,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/JP.list,28800
ruleset=Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list,28800
ruleset=Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=Global Direct,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=Proxy,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
ruleset=Google FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list,28800
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,28800
ruleset=Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list,28800
ruleset=Global Direct,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list,28800
ruleset=UKNet,https://raw.githubusercontent.com/iniwex5/tools/refs/heads/main/rules/UK.list,28800
ruleset=UKNet,https://raw.githubusercontent.com/iniwex5/tools/refs/heads/main/rules/UK-wifi-call.list,28800
ruleset=UKNet,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/UKMedia/UKMedia.list,28800
ruleset=UKNet,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BritboxUK/BritboxUK.list,28800
ruleset=EUNet,https://raw.githubusercontent.com/iniwex5/tools/refs/heads/main/rules/bybit.list,28800
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,28800
ruleset=Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list,28800
ruleset=Snapchat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Snap/Snap.list,28800
ruleset=ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list,28800
ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list,28800
ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list,28800
ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list,28800
ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Nvidia/Nvidia.list,28800
ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleVoice/GoogleVoice.list,28800
ruleset=Copilot,https://raw.githubusercontent.com/iniwex5/tools/refs/heads/main/rules/US-wifi-call.list,28800
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list,28800
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list,28800
ruleset=Apple TV+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleTV/AppleTV.list,28800
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list,28800
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list,28800
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list,28800
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list,28800
ruleset=Google,https://raw.githubusercontent.com/iniwex5/tools/refs/heads/main/rules/HK-wifi-call.list,28800
ruleset=Google,https://raw.githubusercontent.com/iniwex5/tools/refs/heads/main/rules/user.list,28800
ruleset=UnpopularNet,https://raw.githubusercontent.com/iniwex5/tools/refs/heads/main/rules/Tur.list,28800
ruleset=Xiaomi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/XiaoMi/XiaoMi.list,28800
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list,28800
ruleset=Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.list,28800
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list,28800
ruleset=Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list,28800
ruleset=HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list,28800
ruleset=HBO,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/HBO_fix.list,28800
ruleset=Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Hulu/Hulu.list,28800
ruleset=PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list,28800
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list,28800
ruleset=Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/refs/heads/master/Emby.list,28800
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list,28800
ruleset=Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list,28800
ruleset=Netease,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list,28800
ruleset=Domestic TV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list,28800
ruleset=Global TV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list,28800
ruleset=Shopping Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list,28800
ruleset=Shopping Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Shopee/Shopee.list,28800
ruleset=Shopping Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopify/Shopify.list,28800
ruleset=Shopping Platform,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/Ozon.list,28800
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Supercell/Supercell.list,28800
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list,28800
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list,28800
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list,28800
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list,28800
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list,28800
ruleset=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list,28800
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list,28800
ruleset=Others,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/Others.list,28800
;IP规则
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list,28800
ruleset=Shopping Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonIP/AmazonIP.list,28800
ruleset=Google,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/HKIP.list,28800
ruleset=UKNet,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/UKNetIP.list,28800
ruleset=EUNet,https://raw.githubusercontent.com/MAXLYEN/Openclash-Rule/refs/heads/main/rules/EUNetIP.list,28800
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,28800
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,28800
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,28800
ruleset=Global Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,28800
ruleset=Global Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list,28800
ruleset=Global Direct,[]GEOSITE,category-public-tracker
ruleset=Global Direct,[]GEOIP,LAN,no-resolve
ruleset=Global Direct,[]GEOIP,CN,no-resolve
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=Optional`select`[]Global Direct`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`.*
custom_proxy_group=Auto-Test`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
;娱乐区
custom_proxy_group=Netflix`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=Disney+`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=HBO`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=PrimeVideo`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=Apple TV+`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=Emby`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=Spotify`select`[]Global Direct`[]Proxy`[]Auto-Test`[]Optional`[]🇺🇸 US Node`[]🇨🇦 CA Node`[]🇹🇷 TR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`.*
custom_proxy_group=Bahamut`select`[]Proxy`[]Auto-Test`[]Optional`[]🇹🇼 TW Node`
custom_proxy_group=Hulu`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
;游戏区
custom_proxy_group=Game Platform`select`[]Global Direct`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`.*
custom_proxy_group=Steam`select`[]Global Direct`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`.*
;专项代理区
custom_proxy_group=GitHub`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=Telegram`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=Twitter(X)`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=YouTube`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=Shopping Platform`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=Apple`select`[]Global Direct`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=Microsoft`select`[]Global Direct`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
custom_proxy_group=Speedtest`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node`.*
custom_proxy_group=Snapchat`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
;交易所
custom_proxy_group=Cryptocurrency`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇺🇸 US Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node
;美洲专区
custom_proxy_group=ChatGPT`select`[]Proxy`[]Auto-Test`[]Optional`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇨🇦 CA Node
custom_proxy_group=Copilot`select`[]Proxy`[]Auto-Test`[]Optional`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇨🇦 CA Node
custom_proxy_group=TikTok`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇨🇦 CA Node
custom_proxy_group=Paypal`select`[]Proxy`[]Auto-Test`[]Optional`[]🇺🇸 US Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇨🇦 CA Node
custom_proxy_group=Global TV`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
;英国专区
custom_proxy_group=UKNet`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇬🇧 GB Node
;欧洲专区
custom_proxy_group=EUNet`select`[]Proxy`[]Auto-Test`[]Optional`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node
;冷门专区
custom_proxy_group=UnpopularNet`select`[]Proxy`[]Auto-Test`[]Optional`[]🇹🇷 TR Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
;亚洲专区
custom_proxy_group=Google`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node
custom_proxy_group=Google FCM`select`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node
custom_proxy_group=Domestic TV`select`[]Global Direct`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇹🇼 TW Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
;国区
custom_proxy_group=Netease`select`[]Global Direct`[]Proxy`[]Auto-Test`[]Optional
custom_proxy_group=Xiaomi`select`[]Global Direct`[]Proxy`[]Auto-Test`[]Optional`[]🇭🇰 HK Node`[]🇯🇵 JP Node`[]🇸🇬 SG Node`[]🇺🇸 US Node`[]🇹🇼 TW Node`[]🇬🇧 GB Node`[]🇫🇷 FR Node`[]🇩🇪 GE Node`[]🇳🇱 NL Node`[]🇹🇷 TR Node`[]🇨🇦 CA Node`[]🇰🇷 KR Node`[]🇮🇳 IN Node`[]🇻🇳 VN Node
;其他
custom_proxy_group=Others`select`[]Global Direct`[]Proxy`[]Auto-Test`[]Optional`.*
;直连
custom_proxy_group=Global Direct`select`[]DIRECT
;拦截
custom_proxy_group=Global Reject`select`[]REJECT
;按国家分类
custom_proxy_group=🇭🇰 HK Node`url-test`(香港|港|HK|hk|Hong Kong|HongKong|hongkong)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP Node`url-test`(日本|日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG Node`url-test`(新加坡|新|坡|狮城|SG|Singapore|S1|S2)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 US Node`url-test`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|D1|UnitedStates)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TW Node`url-test`(台湾|台|新北|彰化|TW|Taiwan|B1)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 GB Node`url-test`(英国|Great Britain|UK|GB)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇫🇷 FR Node`url-test`(法国|France|巴黎|FR)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇩🇪 GE Node`url-test`(德国|Germany|柏林|法兰克福|GE|DE)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇳🇱 NL Node`url-test`(荷兰|Netherlands|阿姆斯特丹|NL)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇷 TR Node`url-test`(土耳其|Turkey|Türkiye|TR)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇦 CA Node`url-test`(加拿大|CA|Canada|渥太华|温哥华|卡尔加里)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KR Node`url-test`(韩国|KR|Korea|KOR|首尔|韩|韓)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇮🇳 IN Node`url-test`(印度|India|新德里|孟买|IN)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇻🇳 VN Node`url-test`(越南|Vietnam|🇻🇳)`https://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
